modules.json (before)
{
    "name": "nf-core/readmapping",
    "homePage": "https://github.com/nf-core/readmapping",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "af27af1be706e6a2bb8fe454175b0cdf77f47b49",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "271e7fc14eb1320364416d996fb077421f3faed2",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfschema_plugin": {
                        "branch": "master",
                        "git_sha": "4b406a74dc0449c0401ed87d5bfff4252fd277fd",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (after)
{
    "name": "nf-core/readmapping",
    "homePage": "https://github.com/nf-core/readmapping",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bwamem2/index": {
                        "branch": "master",
                        "git_sha": "d86336f3e7ae0d5f76c67b0859409769cfeb2af2",
                        "installed_by": ["modules"]
                    },
                    "bwamem2/mem": {
                        "branch": "master",
                        "git_sha": "d86336f3e7ae0d5f76c67b0859409769cfeb2af2",
                        "installed_by": ["modules"]
                    },
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "af27af1be706e6a2bb8fe454175b0cdf77f47b49",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "271e7fc14eb1320364416d996fb077421f3faed2",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfschema_plugin": {
                        "branch": "master",
                        "git_sha": "4b406a74dc0449c0401ed87d5bfff4252fd277fd",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (diff)
@@ -5,6 +5,16 @@
         "https://github.com/nf-core/modules.git": {
             "modules": {
                 "nf-core": {
+                    "bwamem2/index": {
+                        "branch": "master",
+                        "git_sha": "d86336f3e7ae0d5f76c67b0859409769cfeb2af2",
+                        "installed_by": ["modules"]
+                    },
+                    "bwamem2/mem": {
+                        "branch": "master",
+                        "git_sha": "d86336f3e7ae0d5f76c67b0859409769cfeb2af2",
+                        "installed_by": ["modules"]
+                    },
                     "fastqc": {
                         "branch": "master",
                         "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
