assets/schema_input.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://raw.githubusercontent.com/nf-core/readmapping/master/assets/schema_input.json",
    "title": "nf-core/readmapping pipeline - params.input schema",
    "description": "Schema for the file provided with params.input",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "sample": {
                "type": "string",
                "pattern": "^\\S+$",
                "errorMessage": "Sample name must be provided and cannot contain spaces",
                "meta": ["id"]
            },
            "fastq_1": {
                "type": "string",
                "format": "file-path",
                "exists": true,
                "pattern": "^([\\S\\s]*\\/)?[^\\s\\/]+\\.f(ast)?q\\.gz$",
                "errorMessage": "FASTQ file for reads 1 must be provided, cannot contain spaces and must have extension '.fq.gz' or '.fastq.gz'"
            },
            "fastq_2": {
                "type": "string",
                "format": "file-path",
                "exists": true,
                "pattern": "^([\\S\\s]*\\/)?[^\\s\\/]+\\.f(ast)?q\\.gz$",
                "errorMessage": "FASTQ file for reads 2 cannot contain spaces and must have extension '.fq.gz' or '.fastq.gz'"
            },
            "fasta": {
                "type": "string",
                "format": "file-path",
                "exists": true,
                "pattern": "^([\\S\\s]*\\/)?[^\\s\\/]+\\.fn?(ast)?a(\\.gz)?$",
                "errorMessage": "FASTA file for sample assembly cannot contain spaces and must have extension '.fa', '.fna' or '.fasta', and may have '.gz' after this."
            }
        },
        "required": ["sample", "fastq_1", "fasta"]
    }
}

assets/schema_input.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://raw.githubusercontent.com/nf-core/readmapping/master/assets/schema_input.json",
    "title": "nf-core/readmapping pipeline - params.input schema",
    "description": "Schema for the file provided with params.input",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "sample": {
                "type": "string",
                "pattern": "^\\S+$",
                "errorMessage": "Sample name must be provided and cannot contain spaces",
                "meta": ["id"]
            },
            "fastq_1": {
                "type": "string",
                "format": "file-path",
                "exists": true,
                "pattern": "^([\\S\\s]*\\/)?[^\\s\\/]+\\.f(ast)?q\\.gz$",
                "errorMessage": "FASTQ file for reads 1 must be provided, cannot contain spaces and must have extension '.fq.gz' or '.fastq.gz'"
            },
            "fastq_2": {
                "type": "string",
                "format": "file-path",
                "exists": true,
                "pattern": "^([\\S\\s]*\\/)?[^\\s\\/]+\\.f(ast)?q\\.gz$",
                "errorMessage": "FASTQ file for reads 2 cannot contain spaces and must have extension '.fq.gz' or '.fastq.gz'"
            },
            "fasta": {
                "type": "string",
                "format": "file-path",
                "exists": true,
                "pattern": "^([\\S\\s]*\\/)?[^\\s\\/]+\\.fn?(ast)?a(\\.gz)?$",
                "errorMessage": "FASTA file for sample assembly cannot contain spaces and must have extension '.fa', '.fna' or '.fasta', and may have '.gz' after this."
            },
            "single_end": {
                "type": "boolean",
                "errorMessage": "Single end is either 'true' (if reads are single-end) or 'false (if reads are paired-end)'."
            }
        },
        "required": ["sample", "fastq_1", "fasta", "single_end"]
    }
}

assets/schema_input.json (diff)
@@ -33,8 +33,12 @@
                 "exists": true,
                 "pattern": "^([\\S\\s]*\\/)?[^\\s\\/]+\\.fn?(ast)?a(\\.gz)?$",
                 "errorMessage": "FASTA file for sample assembly cannot contain spaces and must have extension '.fa', '.fna' or '.fasta', and may have '.gz' after this."
+            },
+            "single_end": {
+                "type": "boolean",
+                "errorMessage": "Single end is either 'true' (if reads are single-end) or 'false (if reads are paired-end)'."
             }
         },
-        "required": ["sample", "fastq_1", "fasta"]
+        "required": ["sample", "fastq_1", "fasta", "single_end"]
     }
 }
